<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ClubCollectionViewCell" reuseIdentifier="ClubCollectionViewCell" id="Uic-Si-9kl" customClass="ClubCollectionViewCell" customModule="LinkCXO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Xv-4wC">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-CB-sZe">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="154"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="DmR-Fc-WpF"/>
                                    <constraint firstAttribute="height" constant="154" id="l1e-eJ-9yp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-BK-oMw">
                                <rect key="frame" x="132" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pmo-EZ-vtF"/>
                                    <constraint firstAttribute="width" constant="30" id="lgN-6o-67Z"/>
                                </constraints>
                                <state key="normal" image="Accept"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-m4-QrG">
                                <rect key="frame" x="10" y="159" width="149" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-UI-9mu">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gcz-CU-hyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.40907636279999998" green="0.79580849409999999" blue="0.54506182670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Suggested_b" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-mT-ES5">
                                <rect key="frame" x="10" y="190" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GWy-D2-dNX"/>
                                    <constraint firstAttribute="width" constant="20" id="RS6-92-Het"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Shaik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axT-MY-NAr" customClass="MHPLabel" customModule="LinkCXO" customModuleProvider="target">
                                <rect key="frame" x="35" y="190" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V7X-6Q-eDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-7P-01G" customClass="MHPLabel" customModule="LinkCXO" customModuleProvider="target">
                                <rect key="frame" x="10" y="221" width="46" height="11"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="9"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-NG-lMM" customClass="MHPLabel" customModule="LinkCXO" customModuleProvider="target">
                                <rect key="frame" x="112" y="221" width="47" height="11"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="9"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1X-mT-ES5" firstAttribute="leading" secondItem="FUg-Xv-4wC" secondAttribute="leading" constant="10" id="31I-Yt-7Tm"/>
                            <constraint firstItem="cHJ-CB-sZe" firstAttribute="top" secondItem="FUg-Xv-4wC" secondAttribute="top" id="55z-Yl-SeW"/>
                            <constraint firstItem="axT-MY-NAr" firstAttribute="centerY" secondItem="Z1X-mT-ES5" secondAttribute="centerY" id="6JK-mT-ENy"/>
                            <constraint firstItem="Z1X-mT-ES5" firstAttribute="top" secondItem="WxN-m4-QrG" secondAttribute="bottom" constant="10" id="8gq-Ge-Ych"/>
                            <constraint firstItem="axT-MY-NAr" firstAttribute="leading" secondItem="Z1X-mT-ES5" secondAttribute="trailing" constant="5" id="9ZI-ED-0XF"/>
                            <constraint firstAttribute="trailing" secondItem="WxN-m4-QrG" secondAttribute="trailing" constant="10" id="9hr-ch-Mvp"/>
                            <constraint firstItem="cHJ-CB-sZe" firstAttribute="leading" secondItem="FUg-Xv-4wC" secondAttribute="leading" id="ArB-22-c9L"/>
                            <constraint firstItem="8V2-7P-01G" firstAttribute="baseline" secondItem="eJC-NG-lMM" secondAttribute="firstBaseline" id="H0R-Eo-lgl"/>
                            <constraint firstItem="axT-MY-NAr" firstAttribute="top" secondItem="WxN-m4-QrG" secondAttribute="bottom" constant="10" id="HB4-Mn-QH7"/>
                            <constraint firstItem="B2X-BK-oMw" firstAttribute="top" secondItem="FUg-Xv-4wC" secondAttribute="top" constant="100" id="MVo-Hd-gMK"/>
                            <constraint firstItem="8V2-7P-01G" firstAttribute="leading" secondItem="FUg-Xv-4wC" secondAttribute="leading" constant="10" id="OPb-jD-Sw6"/>
                            <constraint firstItem="WxN-m4-QrG" firstAttribute="top" secondItem="cHJ-CB-sZe" secondAttribute="bottom" constant="5" id="OUv-FW-9ui"/>
                            <constraint firstAttribute="trailing" secondItem="eJC-NG-lMM" secondAttribute="trailing" constant="10" id="WXW-Mi-8eI"/>
                            <constraint firstAttribute="bottom" secondItem="eJC-NG-lMM" secondAttribute="bottom" constant="5" id="Zbg-y7-tqb"/>
                            <constraint firstItem="eJC-NG-lMM" firstAttribute="top" secondItem="axT-MY-NAr" secondAttribute="bottom" constant="11" id="brw-VJ-BrD"/>
                            <constraint firstAttribute="trailing" secondItem="B2X-BK-oMw" secondAttribute="trailing" constant="7" id="eM8-OX-1TY"/>
                            <constraint firstItem="WxN-m4-QrG" firstAttribute="leading" secondItem="FUg-Xv-4wC" secondAttribute="leading" constant="10" id="jK6-Ki-eSa"/>
                            <constraint firstAttribute="trailing" secondItem="cHJ-CB-sZe" secondAttribute="trailing" id="juq-zL-dOi"/>
                            <constraint firstItem="8V2-7P-01G" firstAttribute="top" secondItem="Z1X-mT-ES5" secondAttribute="bottom" constant="11" id="koR-j6-7mG"/>
                            <constraint firstAttribute="trailing" secondItem="axT-MY-NAr" secondAttribute="trailing" constant="10" id="lm2-Wf-5vo"/>
                            <constraint firstAttribute="bottom" secondItem="8V2-7P-01G" secondAttribute="bottom" constant="5" id="pqO-5h-TWJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FUg-Xv-4wC" firstAttribute="top" secondItem="Uic-Si-9kl" secondAttribute="top" id="6JM-5Z-btf"/>
                <constraint firstAttribute="trailing" secondItem="FUg-Xv-4wC" secondAttribute="trailing" id="An4-sI-dEl"/>
                <constraint firstAttribute="bottom" secondItem="FUg-Xv-4wC" secondAttribute="bottom" id="ILp-1R-ydX"/>
                <constraint firstItem="FUg-Xv-4wC" firstAttribute="leading" secondItem="Uic-Si-9kl" secondAttribute="leading" id="grK-rE-jve"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8oJ-W2-l7D"/>
            <size key="customSize" width="169" height="237"/>
            <connections>
                <outlet property="cellBackView" destination="FUg-Xv-4wC" id="9Nb-T6-nOT"/>
            </connections>
            <point key="canvasLocation" x="23.913043478260871" y="43.861607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Accept" width="40" height="40"/>
        <image name="Logo" width="200.5" height="200.5"/>
        <image name="Suggested_b" width="40" height="40"/>
    </resources>
</document>
