# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LinkCXO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SWRevealViewController', '~> 2.3'
  pod 'IQKeyboardManager'
  pod 'MZTimerLabel'
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'AlamofireImage', '~> 3.5'
  pod 'MaterialComponents/ActivityIndicator'

  # Pods for LinkCXO

  target 'LinkCXOTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LinkCXOUITests' do
    # Pods for testing
  end

end
