<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="HomeNetworkTableViewCell" customModule="LinkCXO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-vs-eDP">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="274"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE YOU MAY KNOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-BJ-FSP">
                                <rect key="frame" x="0.0" y="15" width="373" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-qS-6Wr">
                                <rect key="frame" x="10" y="50" width="361" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0l-ZT-IbD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rf-BJ-FSP" firstAttribute="leading" secondItem="Q2h-vs-eDP" secondAttribute="leading" id="Gax-pl-eJe"/>
                            <constraint firstItem="5dA-qS-6Wr" firstAttribute="leading" secondItem="Q2h-vs-eDP" secondAttribute="leading" constant="10" id="OCh-Do-gdx"/>
                            <constraint firstAttribute="trailing" secondItem="3rf-BJ-FSP" secondAttribute="trailing" constant="8" id="VYc-tp-zyO"/>
                            <constraint firstAttribute="trailing" secondItem="5dA-qS-6Wr" secondAttribute="trailing" constant="10" id="kcF-C0-QrG"/>
                            <constraint firstItem="5dA-qS-6Wr" firstAttribute="top" secondItem="3rf-BJ-FSP" secondAttribute="bottom" constant="15" id="pO1-d8-gUW"/>
                            <constraint firstItem="3rf-BJ-FSP" firstAttribute="top" secondItem="Q2h-vs-eDP" secondAttribute="top" constant="15" id="rff-2l-XF8"/>
                            <constraint firstAttribute="bottom" secondItem="5dA-qS-6Wr" secondAttribute="bottom" constant="30" id="s7j-DG-yUv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q2h-vs-eDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8vO-CD-muR"/>
                    <constraint firstAttribute="bottom" secondItem="Q2h-vs-eDP" secondAttribute="bottom" id="GIc-SW-zbj"/>
                    <constraint firstItem="Q2h-vs-eDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dxf-zU-0OW"/>
                    <constraint firstAttribute="trailing" secondItem="Q2h-vs-eDP" secondAttribute="trailing" id="w5F-t7-zgD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCollectionView" destination="5dA-qS-6Wr" id="sEa-jX-Pwb"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
