<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PropertyManagement.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>2ED691324D49A2E7B9C56916A1A4BB0E58C3540A</string>
				<key>dateExpires</key>
				<string>18/12/22</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>FW2F9KT3K7.com.EnterpriseWasl.properties</string>
				<key>com.apple.developer.team-identifier</key>
				<string>FW2F9KT3K7</string>
				<key>com.apple.security.application-groups</key>
				<array/>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>wasl Properties QA.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>fef8fa3a-6472-4df3-aef4-9c1162568772</string>
				<key>name</key>
				<string>QA Properties</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>FW2F9KT3K7</string>
				<key>name</key>
				<string>WASL  (L L C)</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
