<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-7k-WRr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-bv-lZu">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0m-7k-WRr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2av-EM-ESl"/>
                            <constraint firstItem="f0m-7k-WRr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MMY-ww-xlh"/>
                            <constraint firstItem="WQe-bv-lZu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="U9q-Ax-hku"/>
                            <constraint firstItem="WQe-bv-lZu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UmY-Mb-8gm"/>
                            <constraint firstItem="f0m-7k-WRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPz-BA-bXO"/>
                            <constraint firstAttribute="bottom" secondItem="f0m-7k-WRr" secondAttribute="bottom" id="q9J-oi-3qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200.5" height="200.5"/>
        <image name="Splash" width="720.5" height="1280"/>
    </resources>
</document>
