// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0A20D49A48FBA51E7AE12385 /* Pods_LinkCXOTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1357FB603C957528FDDE560C /* Pods_LinkCXOTests.framework */; };
		5BC1DB34ABADFFCD276C20F1 /* Pods_LinkCXO_LinkCXOUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF74F6B1F239259937B71C6A /* Pods_LinkCXO_LinkCXOUITests.framework */; };
		6E097B76251E0A4500B14899 /* OTPTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E097B75251E0A4500B14899 /* OTPTextField.swift */; };
		6E097B7B251E0A8C00B14899 /* OTPStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E097B7A251E0A8C00B14899 /* OTPStackView.swift */; };
		6E09B8DD250FD3B50005AAB7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E09B8DC250FD3B50005AAB7 /* LoginViewController.swift */; };
		6E09B8DF250FDD6E0005AAB7 /* Fonts in Resources */ = {isa = PBXBuildFile; fileRef = 6E09B8DE250FDD6E0005AAB7 /* Fonts */; };
		6E09B8E4250FE7A80005AAB7 /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E09B8E3250FE7A80005AAB7 /* OTPViewController.swift */; };
		6E09B8EC250FEC890005AAB7 /* MHPColorUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E09B8EB250FEC890005AAB7 /* MHPColorUtils.swift */; };
		6E09B8EE250FECB30005AAB7 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E09B8ED250FECB30005AAB7 /* UIColorExtensions.swift */; };
		6E09B8F1250FED500005AAB7 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E09B8F0250FED500005AAB7 /* StringExtensions.swift */; };
		6E1267E3251B660600ABC2DC /* InviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1267E2251B660600ABC2DC /* InviteViewController.swift */; };
		6E1267EB251B662400ABC2DC /* Invite.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E1267EA251B662400ABC2DC /* Invite.storyboard */; };
		6E33EF0A252DEA83005B3A6D /* ShareExprienceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E33EF08252DEA83005B3A6D /* ShareExprienceTableViewCell.swift */; };
		6E33EF0B252DEA83005B3A6D /* ShareExprienceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E33EF09252DEA83005B3A6D /* ShareExprienceTableViewCell.xib */; };
		6E33EF14252DF2FC005B3A6D /* YourExprienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E33EF13252DF2FC005B3A6D /* YourExprienceViewController.swift */; };
		6E5CA8132511420100090268 /* MHPToast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA8092511420000090268 /* MHPToast.swift */; };
		6E5CA8142511420100090268 /* MHPPercentLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80A2511420000090268 /* MHPPercentLayoutConstraint.swift */; };
		6E5CA8152511420100090268 /* MHPStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80B2511420000090268 /* MHPStackView.swift */; };
		6E5CA8162511420100090268 /* MHPLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80C2511420000090268 /* MHPLabel.swift */; };
		6E5CA8172511420100090268 /* MHPButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80D2511420000090268 /* MHPButton.swift */; };
		6E5CA8182511420100090268 /* MHPBarButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80E2511420000090268 /* MHPBarButton.swift */; };
		6E5CA8192511420100090268 /* MHPImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA80F2511420000090268 /* MHPImageView.swift */; };
		6E5CA81A2511420100090268 /* MHPNotchLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA8102511420000090268 /* MHPNotchLayoutConstraint.swift */; };
		6E5CA81B2511420100090268 /* MHPRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA8112511420100090268 /* MHPRoundButton.swift */; };
		6E5CA81C2511420100090268 /* MHPNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA8122511420100090268 /* MHPNavigationBar.swift */; };
		6E5CA81E2511438300090268 /* MHPUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA81D2511438300090268 /* MHPUtil.swift */; };
		6E5CA822251144A700090268 /* Localisator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA820251144A700090268 /* Localisator.m */; };
		6E5CA8242511453600090268 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA8232511453600090268 /* UIViewExtensions.swift */; };
		6E5CA826251145EF00090268 /* CGColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA825251145EF00090268 /* CGColorExtensions.swift */; };
		6E5CA828251149AE00090268 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E5CA827251149AE00090268 /* Home.storyboard */; };
		6E5CA82C25114C7D00090268 /* TabBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5CA82B25114C7D00090268 /* TabBarView.swift */; };
		6E5CA82E25114C8F00090268 /* TabBarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E5CA82D25114C8F00090268 /* TabBarView.xib */; };
		6E5EE1512515F84A004C4AC1 /* NetworkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5EE1502515F84A004C4AC1 /* NetworkViewController.swift */; };
		6E5EE1532515F85C004C4AC1 /* Network.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E5EE1522515F85C004C4AC1 /* Network.storyboard */; };
		6E5EE1572515FA09004C4AC1 /* NetworkCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5EE1552515FA09004C4AC1 /* NetworkCollectionViewCell.swift */; };
		6E5EE1582515FA09004C4AC1 /* NetworkCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E5EE1562515FA09004C4AC1 /* NetworkCollectionViewCell.xib */; };
		6E5EE15B2516204F004C4AC1 /* EventSessionRSVPCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5EE1592516204F004C4AC1 /* EventSessionRSVPCell.swift */; };
		6E5EE15C2516204F004C4AC1 /* EventSessionRSVPCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E5EE15A2516204F004C4AC1 /* EventSessionRSVPCell.xib */; };
		6E5FEECD2513D67300A604E7 /* Events.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E5FEECC2513D67300A604E7 /* Events.storyboard */; };
		6E5FEED02513D7E700A604E7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEECF2513D7E700A604E7 /* HomeViewController.swift */; };
		6E5FEED22513D7FD00A604E7 /* EventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEED12513D7FD00A604E7 /* EventViewController.swift */; };
		6E5FEED42513E2C500A604E7 /* SwifterSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEED32513E2C400A604E7 /* SwifterSwift.swift */; };
		6E5FEED62513E31500A604E7 /* UIWindowExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEED52513E31500A604E7 /* UIWindowExtensions.swift */; };
		6E5FEED92513E45200A604E7 /* CXOBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEED82513E45200A604E7 /* CXOBaseViewController.swift */; };
		6E5FEEDC2513EC2100A604E7 /* EventsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEEDA2513EC2100A604E7 /* EventsCollectionViewCell.swift */; };
		6E5FEEDD2513EC2100A604E7 /* EventsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E5FEEDB2513EC2100A604E7 /* EventsCollectionViewCell.xib */; };
		6E5FEEDF2514040800A604E7 /* SegmenteExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5FEEDE2514040800A604E7 /* SegmenteExtensions.swift */; };
		6E607C33252CF27E0053A29A /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E607C31252CF27E0053A29A /* PostTableViewCell.swift */; };
		6E607C34252CF27E0053A29A /* PostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C32252CF27E0053A29A /* PostTableViewCell.xib */; };
		6E607C3D252D05F30053A29A /* HomeNetworkTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E607C3B252D05F20053A29A /* HomeNetworkTableViewCell.swift */; };
		6E607C3E252D05F30053A29A /* HomeNetworkTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C3C252D05F20053A29A /* HomeNetworkTableViewCell.xib */; };
		6E607C43252D101C0053A29A /* Demo.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C42252D101C0053A29A /* Demo.jpeg */; };
		6E607C50252D13AD0053A29A /* ArticlesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E607C4E252D13AD0053A29A /* ArticlesCollectionViewCell.swift */; };
		6E607C51252D13AD0053A29A /* ArticlesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C4F252D13AD0053A29A /* ArticlesCollectionViewCell.xib */; };
		6E607C56252D14580053A29A /* linkDemo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C55252D14580053A29A /* linkDemo.jpg */; };
		6E607C5F252D190F0053A29A /* HomeArticalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E607C5D252D190F0053A29A /* HomeArticalTableViewCell.swift */; };
		6E607C60252D190F0053A29A /* HomeArticalTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E607C5E252D190F0053A29A /* HomeArticalTableViewCell.xib */; };
		6E93EA6725148BC40050F65E /* BusinessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA6625148BC40050F65E /* BusinessViewController.swift */; };
		6E93EA6925148BED0050F65E /* Business.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E93EA6825148BED0050F65E /* Business.storyboard */; };
		6E93EA6E251491450050F65E /* BusinessCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA6C251491450050F65E /* BusinessCollectionViewCell.swift */; };
		6E93EA6F251491450050F65E /* BusinessCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E93EA6D251491450050F65E /* BusinessCollectionViewCell.xib */; };
		6E93EA71251537E40050F65E /* Club.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E93EA70251537E40050F65E /* Club.storyboard */; };
		6E93EA75251539430050F65E /* ClubCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA73251539430050F65E /* ClubCollectionViewCell.swift */; };
		6E93EA76251539430050F65E /* ClubCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E93EA74251539430050F65E /* ClubCollectionViewCell.xib */; };
		6E93EA7825153D200050F65E /* ClubViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA7725153D200050F65E /* ClubViewController.swift */; };
		6E93EA7B251541040050F65E /* EventDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA7A251541040050F65E /* EventDetailsViewController.swift */; };
		6E93EA7F251548050050F65E /* EventSessionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA7D251548050050F65E /* EventSessionCell.swift */; };
		6E93EA80251548050050F65E /* EventSessionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E93EA7E251548050050F65E /* EventSessionCell.xib */; };
		6E93EA8225154C0F0050F65E /* SDStateTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA8125154C0F0050F65E /* SDStateTableView.swift */; };
		6E93EA8725154C780050F65E /* UILayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA8525154C780050F65E /* UILayout.swift */; };
		6E93EA8825154C780050F65E /* UIViewAutolayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA8625154C780050F65E /* UIViewAutolayout.swift */; };
		6E93EA8B25154D430050F65E /* UITableViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E93EA8A25154D430050F65E /* UITableViewExtensions.swift */; };
		6E970000250E8D2800587598 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E97FFFF250E8D2800587598 /* Assets.xcassets */; };
		6E970003250E8D2800587598 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E970001250E8D2800587598 /* LaunchScreen.storyboard */; };
		6E97000E250E8D2800587598 /* LinkCXOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97000D250E8D2800587598 /* LinkCXOTests.swift */; };
		6E970019250E8D2800587598 /* LinkCXOUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E970018250E8D2800587598 /* LinkCXOUITests.swift */; };
		6E970028250E954E00587598 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E970027250E954E00587598 /* Constants.swift */; };
		6E97002A250E96AF00587598 /* CXOUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E970029250E96AF00587598 /* CXOUrls.swift */; };
		6E97002C250E972100587598 /* CXOUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97002B250E972100587598 /* CXOUtil.swift */; };
		6E97002F250E985500587598 /* MHPEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97002E250E985500587598 /* MHPEnums.swift */; };
		6E97FFF7250E8D2600587598 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97FFF6250E8D2600587598 /* AppDelegate.swift */; };
		6E97FFF9250E8D2600587598 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97FFF8250E8D2600587598 /* SceneDelegate.swift */; };
		6E97FFFB250E8D2600587598 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E97FFFA250E8D2600587598 /* ViewController.swift */; };
		6E97FFFE250E8D2600587598 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E97FFFC250E8D2600587598 /* Main.storyboard */; };
		6EBF54DC251A7D6E00EC867B /* EventAboutTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBF54DA251A7D6E00EC867B /* EventAboutTableViewCell.swift */; };
		6EBF54DD251A7D6E00EC867B /* EventAboutTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EBF54DB251A7D6E00EC867B /* EventAboutTableViewCell.xib */; };
		6EBF54E3251A88F100EC867B /* EventInvitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBF54E1251A88F100EC867B /* EventInvitTableViewCell.swift */; };
		6EBF54E4251A88F100EC867B /* EventInvitTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EBF54E2251A88F100EC867B /* EventInvitTableViewCell.xib */; };
		B62B3A797A68212D0308C615 /* Pods_LinkCXO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2FCE1CBF11508133A470E17 /* Pods_LinkCXO.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E97000A250E8D2800587598 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E97FFEB250E8D2600587598 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E97FFF2250E8D2600587598;
			remoteInfo = LinkCXO;
		};
		6E970015250E8D2800587598 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E97FFEB250E8D2600587598 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E97FFF2250E8D2600587598;
			remoteInfo = LinkCXO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1357FB603C957528FDDE560C /* Pods_LinkCXOTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LinkCXOTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		30088C4D133108B54B449BDA /* Pods-LinkCXO.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXO.release.xcconfig"; path = "Target Support Files/Pods-LinkCXO/Pods-LinkCXO.release.xcconfig"; sourceTree = "<group>"; };
		578687375CB66391A94313C2 /* Pods-LinkCXO.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXO.debug.xcconfig"; path = "Target Support Files/Pods-LinkCXO/Pods-LinkCXO.debug.xcconfig"; sourceTree = "<group>"; };
		6C168FE4C49B2C4F2739773F /* Pods-LinkCXO-LinkCXOUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXO-LinkCXOUITests.release.xcconfig"; path = "Target Support Files/Pods-LinkCXO-LinkCXOUITests/Pods-LinkCXO-LinkCXOUITests.release.xcconfig"; sourceTree = "<group>"; };
		6E097B75251E0A4500B14899 /* OTPTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPTextField.swift; sourceTree = "<group>"; };
		6E097B7A251E0A8C00B14899 /* OTPStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPStackView.swift; sourceTree = "<group>"; };
		6E09B8DC250FD3B50005AAB7 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		6E09B8DE250FDD6E0005AAB7 /* Fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Fonts; sourceTree = "<group>"; };
		6E09B8E3250FE7A80005AAB7 /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		6E09B8EB250FEC890005AAB7 /* MHPColorUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPColorUtils.swift; sourceTree = "<group>"; };
		6E09B8ED250FECB30005AAB7 /* UIColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		6E09B8F0250FED500005AAB7 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		6E1267E2251B660600ABC2DC /* InviteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteViewController.swift; sourceTree = "<group>"; };
		6E1267EA251B662400ABC2DC /* Invite.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Invite.storyboard; sourceTree = "<group>"; };
		6E33EF08252DEA83005B3A6D /* ShareExprienceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareExprienceTableViewCell.swift; sourceTree = "<group>"; };
		6E33EF09252DEA83005B3A6D /* ShareExprienceTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShareExprienceTableViewCell.xib; sourceTree = "<group>"; };
		6E33EF13252DF2FC005B3A6D /* YourExprienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourExprienceViewController.swift; sourceTree = "<group>"; };
		6E5CA8092511420000090268 /* MHPToast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPToast.swift; sourceTree = "<group>"; };
		6E5CA80A2511420000090268 /* MHPPercentLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPPercentLayoutConstraint.swift; sourceTree = "<group>"; };
		6E5CA80B2511420000090268 /* MHPStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPStackView.swift; sourceTree = "<group>"; };
		6E5CA80C2511420000090268 /* MHPLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPLabel.swift; sourceTree = "<group>"; };
		6E5CA80D2511420000090268 /* MHPButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPButton.swift; sourceTree = "<group>"; };
		6E5CA80E2511420000090268 /* MHPBarButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPBarButton.swift; sourceTree = "<group>"; };
		6E5CA80F2511420000090268 /* MHPImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPImageView.swift; sourceTree = "<group>"; };
		6E5CA8102511420000090268 /* MHPNotchLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPNotchLayoutConstraint.swift; sourceTree = "<group>"; };
		6E5CA8112511420100090268 /* MHPRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPRoundButton.swift; sourceTree = "<group>"; };
		6E5CA8122511420100090268 /* MHPNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPNavigationBar.swift; sourceTree = "<group>"; };
		6E5CA81D2511438300090268 /* MHPUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPUtil.swift; sourceTree = "<group>"; };
		6E5CA81F251144A700090268 /* LinkCXO-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LinkCXO-Bridging-Header.h"; sourceTree = "<group>"; };
		6E5CA820251144A700090268 /* Localisator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Localisator.m; sourceTree = "<group>"; };
		6E5CA821251144A700090268 /* Localisator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Localisator.h; sourceTree = "<group>"; };
		6E5CA8232511453600090268 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		6E5CA825251145EF00090268 /* CGColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGColorExtensions.swift; sourceTree = "<group>"; };
		6E5CA827251149AE00090268 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		6E5CA82B25114C7D00090268 /* TabBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarView.swift; sourceTree = "<group>"; };
		6E5CA82D25114C8F00090268 /* TabBarView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabBarView.xib; sourceTree = "<group>"; };
		6E5EE1502515F84A004C4AC1 /* NetworkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkViewController.swift; sourceTree = "<group>"; };
		6E5EE1522515F85C004C4AC1 /* Network.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Network.storyboard; sourceTree = "<group>"; };
		6E5EE1552515FA09004C4AC1 /* NetworkCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkCollectionViewCell.swift; sourceTree = "<group>"; };
		6E5EE1562515FA09004C4AC1 /* NetworkCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NetworkCollectionViewCell.xib; sourceTree = "<group>"; };
		6E5EE1592516204F004C4AC1 /* EventSessionRSVPCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventSessionRSVPCell.swift; sourceTree = "<group>"; };
		6E5EE15A2516204F004C4AC1 /* EventSessionRSVPCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventSessionRSVPCell.xib; sourceTree = "<group>"; };
		6E5FEECC2513D67300A604E7 /* Events.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Events.storyboard; sourceTree = "<group>"; };
		6E5FEECF2513D7E700A604E7 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		6E5FEED12513D7FD00A604E7 /* EventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventViewController.swift; sourceTree = "<group>"; };
		6E5FEED32513E2C400A604E7 /* SwifterSwift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwifterSwift.swift; sourceTree = "<group>"; };
		6E5FEED52513E31500A604E7 /* UIWindowExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIWindowExtensions.swift; sourceTree = "<group>"; };
		6E5FEED82513E45200A604E7 /* CXOBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CXOBaseViewController.swift; sourceTree = "<group>"; };
		6E5FEEDA2513EC2100A604E7 /* EventsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsCollectionViewCell.swift; sourceTree = "<group>"; };
		6E5FEEDB2513EC2100A604E7 /* EventsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventsCollectionViewCell.xib; sourceTree = "<group>"; };
		6E5FEEDE2514040800A604E7 /* SegmenteExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmenteExtensions.swift; sourceTree = "<group>"; };
		6E607C31252CF27E0053A29A /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		6E607C32252CF27E0053A29A /* PostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostTableViewCell.xib; sourceTree = "<group>"; };
		6E607C3B252D05F20053A29A /* HomeNetworkTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNetworkTableViewCell.swift; sourceTree = "<group>"; };
		6E607C3C252D05F20053A29A /* HomeNetworkTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeNetworkTableViewCell.xib; sourceTree = "<group>"; };
		6E607C42252D101C0053A29A /* Demo.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Demo.jpeg; sourceTree = "<group>"; };
		6E607C4E252D13AD0053A29A /* ArticlesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesCollectionViewCell.swift; sourceTree = "<group>"; };
		6E607C4F252D13AD0053A29A /* ArticlesCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticlesCollectionViewCell.xib; sourceTree = "<group>"; };
		6E607C55252D14580053A29A /* linkDemo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = linkDemo.jpg; sourceTree = "<group>"; };
		6E607C5D252D190F0053A29A /* HomeArticalTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeArticalTableViewCell.swift; sourceTree = "<group>"; };
		6E607C5E252D190F0053A29A /* HomeArticalTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeArticalTableViewCell.xib; sourceTree = "<group>"; };
		6E93EA6625148BC40050F65E /* BusinessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessViewController.swift; sourceTree = "<group>"; };
		6E93EA6825148BED0050F65E /* Business.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Business.storyboard; sourceTree = "<group>"; };
		6E93EA6C251491450050F65E /* BusinessCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessCollectionViewCell.swift; sourceTree = "<group>"; };
		6E93EA6D251491450050F65E /* BusinessCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BusinessCollectionViewCell.xib; sourceTree = "<group>"; };
		6E93EA70251537E40050F65E /* Club.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Club.storyboard; sourceTree = "<group>"; };
		6E93EA73251539430050F65E /* ClubCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClubCollectionViewCell.swift; sourceTree = "<group>"; };
		6E93EA74251539430050F65E /* ClubCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ClubCollectionViewCell.xib; sourceTree = "<group>"; };
		6E93EA7725153D200050F65E /* ClubViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClubViewController.swift; sourceTree = "<group>"; };
		6E93EA7A251541040050F65E /* EventDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsViewController.swift; sourceTree = "<group>"; };
		6E93EA7D251548050050F65E /* EventSessionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventSessionCell.swift; sourceTree = "<group>"; };
		6E93EA7E251548050050F65E /* EventSessionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventSessionCell.xib; sourceTree = "<group>"; };
		6E93EA8125154C0F0050F65E /* SDStateTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SDStateTableView.swift; sourceTree = "<group>"; };
		6E93EA8525154C780050F65E /* UILayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILayout.swift; sourceTree = "<group>"; };
		6E93EA8625154C780050F65E /* UIViewAutolayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewAutolayout.swift; sourceTree = "<group>"; };
		6E93EA8A25154D430050F65E /* UITableViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtensions.swift; sourceTree = "<group>"; };
		6E970002250E8D2800587598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E970004250E8D2800587598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E970009250E8D2800587598 /* LinkCXOTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinkCXOTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E97000D250E8D2800587598 /* LinkCXOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkCXOTests.swift; sourceTree = "<group>"; };
		6E97000F250E8D2800587598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E970014250E8D2800587598 /* LinkCXOUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinkCXOUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E970018250E8D2800587598 /* LinkCXOUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkCXOUITests.swift; sourceTree = "<group>"; };
		6E97001A250E8D2800587598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E970027250E954E00587598 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6E970029250E96AF00587598 /* CXOUrls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CXOUrls.swift; sourceTree = "<group>"; };
		6E97002B250E972100587598 /* CXOUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CXOUtil.swift; sourceTree = "<group>"; };
		6E97002E250E985500587598 /* MHPEnums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MHPEnums.swift; sourceTree = "<group>"; };
		6E97FFF3250E8D2600587598 /* LinkCXO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LinkCXO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E97FFF6250E8D2600587598 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E97FFF8250E8D2600587598 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6E97FFFA250E8D2600587598 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6E97FFFD250E8D2600587598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E97FFFF250E8D2800587598 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6EBF54DA251A7D6E00EC867B /* EventAboutTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventAboutTableViewCell.swift; sourceTree = "<group>"; };
		6EBF54DB251A7D6E00EC867B /* EventAboutTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventAboutTableViewCell.xib; sourceTree = "<group>"; };
		6EBF54E1251A88F100EC867B /* EventInvitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventInvitTableViewCell.swift; sourceTree = "<group>"; };
		6EBF54E2251A88F100EC867B /* EventInvitTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventInvitTableViewCell.xib; sourceTree = "<group>"; };
		7A10689BAA248F4AB81222DF /* Pods-LinkCXOTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXOTests.release.xcconfig"; path = "Target Support Files/Pods-LinkCXOTests/Pods-LinkCXOTests.release.xcconfig"; sourceTree = "<group>"; };
		8E1EB6FC1267BC7AF2D0C9A0 /* Pods-LinkCXO-LinkCXOUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXO-LinkCXOUITests.debug.xcconfig"; path = "Target Support Files/Pods-LinkCXO-LinkCXOUITests/Pods-LinkCXO-LinkCXOUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A24F5C17A0B1D26E1F9B4F6C /* Pods-LinkCXOTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LinkCXOTests.debug.xcconfig"; path = "Target Support Files/Pods-LinkCXOTests/Pods-LinkCXOTests.debug.xcconfig"; sourceTree = "<group>"; };
		AF74F6B1F239259937B71C6A /* Pods_LinkCXO_LinkCXOUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LinkCXO_LinkCXOUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F2FCE1CBF11508133A470E17 /* Pods_LinkCXO.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LinkCXO.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E970006250E8D2800587598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A20D49A48FBA51E7AE12385 /* Pods_LinkCXOTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E970011250E8D2800587598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BC1DB34ABADFFCD276C20F1 /* Pods_LinkCXO_LinkCXOUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E97FFF0250E8D2600587598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B62B3A797A68212D0308C615 /* Pods_LinkCXO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C929DAF30926097F519E66F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2FCE1CBF11508133A470E17 /* Pods_LinkCXO.framework */,
				AF74F6B1F239259937B71C6A /* Pods_LinkCXO_LinkCXOUITests.framework */,
				1357FB603C957528FDDE560C /* Pods_LinkCXOTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E09B8DB250FD3900005AAB7 /* Login */ = {
			isa = PBXGroup;
			children = (
				6E09B8DC250FD3B50005AAB7 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		6E09B8E0250FE1050005AAB7 /* Views */ = {
			isa = PBXGroup;
			children = (
				6E33EF07252DEA51005B3A6D /* ShareExprienceCell */,
				6E607C4A252D13790053A29A /* ArticlesCell */,
				6E607C30252CF23D0053A29A /* PostViewCell */,
				6E5EE1542515F97C004C4AC1 /* NetWorkCells */,
				6E93EA7C251547C60050F65E /* EventsDetailsCells */,
				6E93EA72251539210050F65E /* ClubCell */,
				6E93EA6B251491230050F65E /* BusinessCell */,
				6E93EA6A25148DD30050F65E /* EeventsCell */,
				6E5CA808251141AE00090268 /* Utils */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6E09B8EF250FED1F0005AAB7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6E5FEED52513E31500A604E7 /* UIWindowExtensions.swift */,
				6E5FEED32513E2C400A604E7 /* SwifterSwift.swift */,
				6E09B8F0250FED500005AAB7 /* StringExtensions.swift */,
				6E5FEEDE2514040800A604E7 /* SegmenteExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6E1267DB251B654800ABC2DC /* HomeView */ = {
			isa = PBXGroup;
			children = (
				6E5FEECF2513D7E700A604E7 /* HomeViewController.swift */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		6E1267DF251B656100ABC2DC /* BusinessView */ = {
			isa = PBXGroup;
			children = (
				6E93EA6625148BC40050F65E /* BusinessViewController.swift */,
			);
			path = BusinessView;
			sourceTree = "<group>";
		};
		6E1267E0251B65C600ABC2DC /* ClubView */ = {
			isa = PBXGroup;
			children = (
				6E93EA7725153D200050F65E /* ClubViewController.swift */,
			);
			path = ClubView;
			sourceTree = "<group>";
		};
		6E1267E1251B65DA00ABC2DC /* InviteView */ = {
			isa = PBXGroup;
			children = (
				6E1267E2251B660600ABC2DC /* InviteViewController.swift */,
			);
			path = InviteView;
			sourceTree = "<group>";
		};
		6E33EF07252DEA51005B3A6D /* ShareExprienceCell */ = {
			isa = PBXGroup;
			children = (
				6E33EF08252DEA83005B3A6D /* ShareExprienceTableViewCell.swift */,
				6E33EF09252DEA83005B3A6D /* ShareExprienceTableViewCell.xib */,
			);
			path = ShareExprienceCell;
			sourceTree = "<group>";
		};
		6E33EF12252DF2D2005B3A6D /* ExprienceView */ = {
			isa = PBXGroup;
			children = (
				6E33EF13252DF2FC005B3A6D /* YourExprienceViewController.swift */,
			);
			path = ExprienceView;
			sourceTree = "<group>";
		};
		6E546725251E099700FFEFEF /* OTPView */ = {
			isa = PBXGroup;
			children = (
				6E097B7A251E0A8C00B14899 /* OTPStackView.swift */,
				6E097B75251E0A4500B14899 /* OTPTextField.swift */,
				6E09B8E3250FE7A80005AAB7 /* OTPViewController.swift */,
			);
			path = OTPView;
			sourceTree = "<group>";
		};
		6E5CA808251141AE00090268 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6E5CA80E2511420000090268 /* MHPBarButton.swift */,
				6E5CA80D2511420000090268 /* MHPButton.swift */,
				6E5CA80F2511420000090268 /* MHPImageView.swift */,
				6E5CA80C2511420000090268 /* MHPLabel.swift */,
				6E5CA8122511420100090268 /* MHPNavigationBar.swift */,
				6E5CA8102511420000090268 /* MHPNotchLayoutConstraint.swift */,
				6E5CA80A2511420000090268 /* MHPPercentLayoutConstraint.swift */,
				6E5CA8112511420100090268 /* MHPRoundButton.swift */,
				6E5CA80B2511420000090268 /* MHPStackView.swift */,
				6E5CA8092511420000090268 /* MHPToast.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6E5CA829251149B900090268 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				6E5CA827251149AE00090268 /* Home.storyboard */,
				6E5EE1522515F85C004C4AC1 /* Network.storyboard */,
				6E5FEECC2513D67300A604E7 /* Events.storyboard */,
				6E93EA6825148BED0050F65E /* Business.storyboard */,
				6E93EA70251537E40050F65E /* Club.storyboard */,
				6E1267EA251B662400ABC2DC /* Invite.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		6E5CA82A25114BFA00090268 /* TabBarView */ = {
			isa = PBXGroup;
			children = (
				6E5CA82B25114C7D00090268 /* TabBarView.swift */,
				6E5CA82D25114C8F00090268 /* TabBarView.xib */,
			);
			path = TabBarView;
			sourceTree = "<group>";
		};
		6E5EE14F2515F818004C4AC1 /* NetworkView */ = {
			isa = PBXGroup;
			children = (
				6E5EE1502515F84A004C4AC1 /* NetworkViewController.swift */,
			);
			path = NetworkView;
			sourceTree = "<group>";
		};
		6E5EE1542515F97C004C4AC1 /* NetWorkCells */ = {
			isa = PBXGroup;
			children = (
				6E5EE1552515FA09004C4AC1 /* NetworkCollectionViewCell.swift */,
				6E5EE1562515FA09004C4AC1 /* NetworkCollectionViewCell.xib */,
			);
			path = NetWorkCells;
			sourceTree = "<group>";
		};
		6E5FEECE2513D7C100A604E7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6E33EF12252DF2D2005B3A6D /* ExprienceView */,
				6E546725251E099700FFEFEF /* OTPView */,
				6E09B8DB250FD3900005AAB7 /* Login */,
				6E1267E1251B65DA00ABC2DC /* InviteView */,
				6E1267E0251B65C600ABC2DC /* ClubView */,
				6E1267DF251B656100ABC2DC /* BusinessView */,
				6E1267DB251B654800ABC2DC /* HomeView */,
				6E5EE14F2515F818004C4AC1 /* NetworkView */,
				6E93EA79251540D80050F65E /* EventView */,
				6E5FEED72513E43000A604E7 /* BaseClass */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6E5FEED72513E43000A604E7 /* BaseClass */ = {
			isa = PBXGroup;
			children = (
				6E5FEED82513E45200A604E7 /* CXOBaseViewController.swift */,
			);
			path = BaseClass;
			sourceTree = "<group>";
		};
		6E607C30252CF23D0053A29A /* PostViewCell */ = {
			isa = PBXGroup;
			children = (
				6E607C31252CF27E0053A29A /* PostTableViewCell.swift */,
				6E607C32252CF27E0053A29A /* PostTableViewCell.xib */,
				6E607C3B252D05F20053A29A /* HomeNetworkTableViewCell.swift */,
				6E607C3C252D05F20053A29A /* HomeNetworkTableViewCell.xib */,
				6E607C5D252D190F0053A29A /* HomeArticalTableViewCell.swift */,
				6E607C5E252D190F0053A29A /* HomeArticalTableViewCell.xib */,
			);
			path = PostViewCell;
			sourceTree = "<group>";
		};
		6E607C4A252D13790053A29A /* ArticlesCell */ = {
			isa = PBXGroup;
			children = (
				6E607C4E252D13AD0053A29A /* ArticlesCollectionViewCell.swift */,
				6E607C4F252D13AD0053A29A /* ArticlesCollectionViewCell.xib */,
			);
			path = ArticlesCell;
			sourceTree = "<group>";
		};
		6E93EA6A25148DD30050F65E /* EeventsCell */ = {
			isa = PBXGroup;
			children = (
				6E5FEEDA2513EC2100A604E7 /* EventsCollectionViewCell.swift */,
				6E5FEEDB2513EC2100A604E7 /* EventsCollectionViewCell.xib */,
			);
			path = EeventsCell;
			sourceTree = "<group>";
		};
		6E93EA6B251491230050F65E /* BusinessCell */ = {
			isa = PBXGroup;
			children = (
				6E93EA6C251491450050F65E /* BusinessCollectionViewCell.swift */,
				6E93EA6D251491450050F65E /* BusinessCollectionViewCell.xib */,
			);
			path = BusinessCell;
			sourceTree = "<group>";
		};
		6E93EA72251539210050F65E /* ClubCell */ = {
			isa = PBXGroup;
			children = (
				6E93EA73251539430050F65E /* ClubCollectionViewCell.swift */,
				6E93EA74251539430050F65E /* ClubCollectionViewCell.xib */,
			);
			path = ClubCell;
			sourceTree = "<group>";
		};
		6E93EA79251540D80050F65E /* EventView */ = {
			isa = PBXGroup;
			children = (
				6E5FEED12513D7FD00A604E7 /* EventViewController.swift */,
				6E93EA7A251541040050F65E /* EventDetailsViewController.swift */,
			);
			path = EventView;
			sourceTree = "<group>";
		};
		6E93EA7C251547C60050F65E /* EventsDetailsCells */ = {
			isa = PBXGroup;
			children = (
				6E93EA7D251548050050F65E /* EventSessionCell.swift */,
				6E93EA7E251548050050F65E /* EventSessionCell.xib */,
				6E5EE1592516204F004C4AC1 /* EventSessionRSVPCell.swift */,
				6E5EE15A2516204F004C4AC1 /* EventSessionRSVPCell.xib */,
				6EBF54DA251A7D6E00EC867B /* EventAboutTableViewCell.swift */,
				6EBF54DB251A7D6E00EC867B /* EventAboutTableViewCell.xib */,
				6EBF54E1251A88F100EC867B /* EventInvitTableViewCell.swift */,
				6EBF54E2251A88F100EC867B /* EventInvitTableViewCell.xib */,
			);
			path = EventsDetailsCells;
			sourceTree = "<group>";
		};
		6E93EA8925154C830050F65E /* UIView+Autolayout */ = {
			isa = PBXGroup;
			children = (
				6E93EA8525154C780050F65E /* UILayout.swift */,
				6E93EA8625154C780050F65E /* UIViewAutolayout.swift */,
			);
			path = "UIView+Autolayout";
			sourceTree = "<group>";
		};
		6E97000C250E8D2800587598 /* LinkCXOTests */ = {
			isa = PBXGroup;
			children = (
				6E97000D250E8D2800587598 /* LinkCXOTests.swift */,
				6E97000F250E8D2800587598 /* Info.plist */,
			);
			path = LinkCXOTests;
			sourceTree = "<group>";
		};
		6E970017250E8D2800587598 /* LinkCXOUITests */ = {
			isa = PBXGroup;
			children = (
				6E970018250E8D2800587598 /* LinkCXOUITests.swift */,
				6E97001A250E8D2800587598 /* Info.plist */,
			);
			path = LinkCXOUITests;
			sourceTree = "<group>";
		};
		6E970026250E952A00587598 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6E93EA8125154C0F0050F65E /* SDStateTableView.swift */,
				6E5CA8232511453600090268 /* UIViewExtensions.swift */,
				6E5CA821251144A700090268 /* Localisator.h */,
				6E5CA820251144A700090268 /* Localisator.m */,
				6E5CA81D2511438300090268 /* MHPUtil.swift */,
				6E09B8ED250FECB30005AAB7 /* UIColorExtensions.swift */,
				6E09B8EB250FEC890005AAB7 /* MHPColorUtils.swift */,
				6E970027250E954E00587598 /* Constants.swift */,
				6E970029250E96AF00587598 /* CXOUrls.swift */,
				6E97002B250E972100587598 /* CXOUtil.swift */,
				6E5CA825251145EF00090268 /* CGColorExtensions.swift */,
				6E5CA81F251144A700090268 /* LinkCXO-Bridging-Header.h */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		6E97002D250E982000587598 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				6E93EA8A25154D430050F65E /* UITableViewExtensions.swift */,
				6E97002E250E985500587598 /* MHPEnums.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		6E97FFEA250E8D2600587598 = {
			isa = PBXGroup;
			children = (
				6E97FFF5250E8D2600587598 /* LinkCXO */,
				6E97000C250E8D2800587598 /* LinkCXOTests */,
				6E970017250E8D2800587598 /* LinkCXOUITests */,
				6E97FFF4250E8D2600587598 /* Products */,
				D61173A820C112E6D0BBB781 /* Pods */,
				6C929DAF30926097F519E66F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E97FFF4250E8D2600587598 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E97FFF3250E8D2600587598 /* LinkCXO.app */,
				6E970009250E8D2800587598 /* LinkCXOTests.xctest */,
				6E970014250E8D2800587598 /* LinkCXOUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E97FFF5250E8D2600587598 /* LinkCXO */ = {
			isa = PBXGroup;
			children = (
				6E607C55252D14580053A29A /* linkDemo.jpg */,
				6E607C42252D101C0053A29A /* Demo.jpeg */,
				6E93EA8925154C830050F65E /* UIView+Autolayout */,
				6E5FEECE2513D7C100A604E7 /* Controllers */,
				6E5CA82A25114BFA00090268 /* TabBarView */,
				6E5CA829251149B900090268 /* Storyboard */,
				6E09B8EF250FED1F0005AAB7 /* Extensions */,
				6E09B8E0250FE1050005AAB7 /* Views */,
				6E09B8DE250FDD6E0005AAB7 /* Fonts */,
				6E97002D250E982000587598 /* Utilities */,
				6E970026250E952A00587598 /* Helpers */,
				6E97FFF6250E8D2600587598 /* AppDelegate.swift */,
				6E97FFF8250E8D2600587598 /* SceneDelegate.swift */,
				6E97FFFA250E8D2600587598 /* ViewController.swift */,
				6E97FFFC250E8D2600587598 /* Main.storyboard */,
				6E97FFFF250E8D2800587598 /* Assets.xcassets */,
				6E970001250E8D2800587598 /* LaunchScreen.storyboard */,
				6E970004250E8D2800587598 /* Info.plist */,
			);
			path = LinkCXO;
			sourceTree = "<group>";
		};
		D61173A820C112E6D0BBB781 /* Pods */ = {
			isa = PBXGroup;
			children = (
				578687375CB66391A94313C2 /* Pods-LinkCXO.debug.xcconfig */,
				30088C4D133108B54B449BDA /* Pods-LinkCXO.release.xcconfig */,
				8E1EB6FC1267BC7AF2D0C9A0 /* Pods-LinkCXO-LinkCXOUITests.debug.xcconfig */,
				6C168FE4C49B2C4F2739773F /* Pods-LinkCXO-LinkCXOUITests.release.xcconfig */,
				A24F5C17A0B1D26E1F9B4F6C /* Pods-LinkCXOTests.debug.xcconfig */,
				7A10689BAA248F4AB81222DF /* Pods-LinkCXOTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E970008250E8D2800587598 /* LinkCXOTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E970020250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXOTests" */;
			buildPhases = (
				AD35D21A3CA9BC7F1AC147C6 /* [CP] Check Pods Manifest.lock */,
				6E970005250E8D2800587598 /* Sources */,
				6E970006250E8D2800587598 /* Frameworks */,
				6E970007250E8D2800587598 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E97000B250E8D2800587598 /* PBXTargetDependency */,
			);
			name = LinkCXOTests;
			productName = LinkCXOTests;
			productReference = 6E970009250E8D2800587598 /* LinkCXOTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6E970013250E8D2800587598 /* LinkCXOUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E970023250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXOUITests" */;
			buildPhases = (
				630DB55AB627B556F983D3F8 /* [CP] Check Pods Manifest.lock */,
				6E970010250E8D2800587598 /* Sources */,
				6E970011250E8D2800587598 /* Frameworks */,
				6E970012250E8D2800587598 /* Resources */,
				2AC3CF569E15F3B5508954D0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6E970016250E8D2800587598 /* PBXTargetDependency */,
			);
			name = LinkCXOUITests;
			productName = LinkCXOUITests;
			productReference = 6E970014250E8D2800587598 /* LinkCXOUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		6E97FFF2250E8D2600587598 /* LinkCXO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E97001D250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXO" */;
			buildPhases = (
				AAD84E7E4448B71DEAC4C57F /* [CP] Check Pods Manifest.lock */,
				6E97FFEF250E8D2600587598 /* Sources */,
				6E97FFF0250E8D2600587598 /* Frameworks */,
				6E97FFF1250E8D2600587598 /* Resources */,
				CBC6C34156662B64CAF26B60 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LinkCXO;
			productName = LinkCXO;
			productReference = 6E97FFF3250E8D2600587598 /* LinkCXO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E97FFEB250E8D2600587598 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = LinkCXO;
				TargetAttributes = {
					6E970008250E8D2800587598 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 6E97FFF2250E8D2600587598;
					};
					6E970013250E8D2800587598 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 6E97FFF2250E8D2600587598;
					};
					6E97FFF2250E8D2600587598 = {
						CreatedOnToolsVersion = 11.7;
						LastSwiftMigration = 1170;
					};
				};
			};
			buildConfigurationList = 6E97FFEE250E8D2600587598 /* Build configuration list for PBXProject "LinkCXO" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E97FFEA250E8D2600587598;
			productRefGroup = 6E97FFF4250E8D2600587598 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E97FFF2250E8D2600587598 /* LinkCXO */,
				6E970008250E8D2800587598 /* LinkCXOTests */,
				6E970013250E8D2800587598 /* LinkCXOUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E970007250E8D2800587598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E970012250E8D2800587598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E97FFF1250E8D2600587598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E5EE1532515F85C004C4AC1 /* Network.storyboard in Resources */,
				6E93EA71251537E40050F65E /* Club.storyboard in Resources */,
				6E93EA6F251491450050F65E /* BusinessCollectionViewCell.xib in Resources */,
				6E5FEEDD2513EC2100A604E7 /* EventsCollectionViewCell.xib in Resources */,
				6E93EA6925148BED0050F65E /* Business.storyboard in Resources */,
				6E5EE1582515FA09004C4AC1 /* NetworkCollectionViewCell.xib in Resources */,
				6E607C3E252D05F30053A29A /* HomeNetworkTableViewCell.xib in Resources */,
				6E93EA80251548050050F65E /* EventSessionCell.xib in Resources */,
				6EBF54DD251A7D6E00EC867B /* EventAboutTableViewCell.xib in Resources */,
				6E5EE15C2516204F004C4AC1 /* EventSessionRSVPCell.xib in Resources */,
				6E970003250E8D2800587598 /* LaunchScreen.storyboard in Resources */,
				6E607C51252D13AD0053A29A /* ArticlesCollectionViewCell.xib in Resources */,
				6EBF54E4251A88F100EC867B /* EventInvitTableViewCell.xib in Resources */,
				6E607C34252CF27E0053A29A /* PostTableViewCell.xib in Resources */,
				6E5CA82E25114C8F00090268 /* TabBarView.xib in Resources */,
				6E970000250E8D2800587598 /* Assets.xcassets in Resources */,
				6E93EA76251539430050F65E /* ClubCollectionViewCell.xib in Resources */,
				6E1267EB251B662400ABC2DC /* Invite.storyboard in Resources */,
				6E5CA828251149AE00090268 /* Home.storyboard in Resources */,
				6E607C43252D101C0053A29A /* Demo.jpeg in Resources */,
				6E607C56252D14580053A29A /* linkDemo.jpg in Resources */,
				6E607C60252D190F0053A29A /* HomeArticalTableViewCell.xib in Resources */,
				6E5FEECD2513D67300A604E7 /* Events.storyboard in Resources */,
				6E97FFFE250E8D2600587598 /* Main.storyboard in Resources */,
				6E09B8DF250FDD6E0005AAB7 /* Fonts in Resources */,
				6E33EF0B252DEA83005B3A6D /* ShareExprienceTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2AC3CF569E15F3B5508954D0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LinkCXO-LinkCXOUITests/Pods-LinkCXO-LinkCXOUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LinkCXO-LinkCXOUITests/Pods-LinkCXO-LinkCXOUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LinkCXO-LinkCXOUITests/Pods-LinkCXO-LinkCXOUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		630DB55AB627B556F983D3F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LinkCXO-LinkCXOUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AAD84E7E4448B71DEAC4C57F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LinkCXO-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AD35D21A3CA9BC7F1AC147C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LinkCXOTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CBC6C34156662B64CAF26B60 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LinkCXO/Pods-LinkCXO-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LinkCXO/Pods-LinkCXO-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LinkCXO/Pods-LinkCXO-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E970005250E8D2800587598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E97000E250E8D2800587598 /* LinkCXOTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E970010250E8D2800587598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E970019250E8D2800587598 /* LinkCXOUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E97FFEF250E8D2600587598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E5CA8192511420100090268 /* MHPImageView.swift in Sources */,
				6E93EA8825154C780050F65E /* UIViewAutolayout.swift in Sources */,
				6E5CA8162511420100090268 /* MHPLabel.swift in Sources */,
				6EBF54DC251A7D6E00EC867B /* EventAboutTableViewCell.swift in Sources */,
				6E5CA82C25114C7D00090268 /* TabBarView.swift in Sources */,
				6E93EA6E251491450050F65E /* BusinessCollectionViewCell.swift in Sources */,
				6E33EF0A252DEA83005B3A6D /* ShareExprienceTableViewCell.swift in Sources */,
				6E93EA8225154C0F0050F65E /* SDStateTableView.swift in Sources */,
				6E5EE15B2516204F004C4AC1 /* EventSessionRSVPCell.swift in Sources */,
				6E93EA8725154C780050F65E /* UILayout.swift in Sources */,
				6E5CA8172511420100090268 /* MHPButton.swift in Sources */,
				6E5CA822251144A700090268 /* Localisator.m in Sources */,
				6E5FEED22513D7FD00A604E7 /* EventViewController.swift in Sources */,
				6E5CA81E2511438300090268 /* MHPUtil.swift in Sources */,
				6E097B76251E0A4500B14899 /* OTPTextField.swift in Sources */,
				6E93EA75251539430050F65E /* ClubCollectionViewCell.swift in Sources */,
				6E5FEED92513E45200A604E7 /* CXOBaseViewController.swift in Sources */,
				6E5CA81A2511420100090268 /* MHPNotchLayoutConstraint.swift in Sources */,
				6E97002F250E985500587598 /* MHPEnums.swift in Sources */,
				6E97002A250E96AF00587598 /* CXOUrls.swift in Sources */,
				6E1267E3251B660600ABC2DC /* InviteViewController.swift in Sources */,
				6E5CA8182511420100090268 /* MHPBarButton.swift in Sources */,
				6E607C5F252D190F0053A29A /* HomeArticalTableViewCell.swift in Sources */,
				6E97FFFB250E8D2600587598 /* ViewController.swift in Sources */,
				6E607C50252D13AD0053A29A /* ArticlesCollectionViewCell.swift in Sources */,
				6E5CA81B2511420100090268 /* MHPRoundButton.swift in Sources */,
				6E5CA8152511420100090268 /* MHPStackView.swift in Sources */,
				6E93EA7825153D200050F65E /* ClubViewController.swift in Sources */,
				6E09B8EE250FECB30005AAB7 /* UIColorExtensions.swift in Sources */,
				6E33EF14252DF2FC005B3A6D /* YourExprienceViewController.swift in Sources */,
				6E097B7B251E0A8C00B14899 /* OTPStackView.swift in Sources */,
				6E5CA826251145EF00090268 /* CGColorExtensions.swift in Sources */,
				6E5EE1512515F84A004C4AC1 /* NetworkViewController.swift in Sources */,
				6E09B8E4250FE7A80005AAB7 /* OTPViewController.swift in Sources */,
				6E93EA7F251548050050F65E /* EventSessionCell.swift in Sources */,
				6E97FFF7250E8D2600587598 /* AppDelegate.swift in Sources */,
				6E5FEED42513E2C500A604E7 /* SwifterSwift.swift in Sources */,
				6E5CA8242511453600090268 /* UIViewExtensions.swift in Sources */,
				6E5FEED02513D7E700A604E7 /* HomeViewController.swift in Sources */,
				6E93EA8B25154D430050F65E /* UITableViewExtensions.swift in Sources */,
				6E09B8DD250FD3B50005AAB7 /* LoginViewController.swift in Sources */,
				6E5EE1572515FA09004C4AC1 /* NetworkCollectionViewCell.swift in Sources */,
				6E09B8EC250FEC890005AAB7 /* MHPColorUtils.swift in Sources */,
				6E5CA81C2511420100090268 /* MHPNavigationBar.swift in Sources */,
				6E5FEED62513E31500A604E7 /* UIWindowExtensions.swift in Sources */,
				6E607C3D252D05F30053A29A /* HomeNetworkTableViewCell.swift in Sources */,
				6E607C33252CF27E0053A29A /* PostTableViewCell.swift in Sources */,
				6EBF54E3251A88F100EC867B /* EventInvitTableViewCell.swift in Sources */,
				6E5FEEDC2513EC2100A604E7 /* EventsCollectionViewCell.swift in Sources */,
				6E97002C250E972100587598 /* CXOUtil.swift in Sources */,
				6E97FFF9250E8D2600587598 /* SceneDelegate.swift in Sources */,
				6E93EA6725148BC40050F65E /* BusinessViewController.swift in Sources */,
				6E5CA8132511420100090268 /* MHPToast.swift in Sources */,
				6E5CA8142511420100090268 /* MHPPercentLayoutConstraint.swift in Sources */,
				6E93EA7B251541040050F65E /* EventDetailsViewController.swift in Sources */,
				6E09B8F1250FED500005AAB7 /* StringExtensions.swift in Sources */,
				6E970028250E954E00587598 /* Constants.swift in Sources */,
				6E5FEEDF2514040800A604E7 /* SegmenteExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E97000B250E8D2800587598 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E97FFF2250E8D2600587598 /* LinkCXO */;
			targetProxy = 6E97000A250E8D2800587598 /* PBXContainerItemProxy */;
		};
		6E970016250E8D2800587598 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E97FFF2250E8D2600587598 /* LinkCXO */;
			targetProxy = 6E970015250E8D2800587598 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E970001250E8D2800587598 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E970002250E8D2800587598 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6E97FFFC250E8D2600587598 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E97FFFD250E8D2600587598 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E97001B250E8D2800587598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E97001C250E8D2800587598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E97001E250E8D2800587598 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 578687375CB66391A94313C2 /* Pods-LinkCXO.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "LinkCXO/Helpers/LinkCXO-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6E97001F250E8D2800587598 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30088C4D133108B54B449BDA /* Pods-LinkCXO.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "LinkCXO/Helpers/LinkCXO-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6E970021250E8D2800587598 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A24F5C17A0B1D26E1F9B4F6C /* Pods-LinkCXOTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXOTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LinkCXO.app/LinkCXO";
			};
			name = Debug;
		};
		6E970022250E8D2800587598 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A10689BAA248F4AB81222DF /* Pods-LinkCXOTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXOTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LinkCXO.app/LinkCXO";
			};
			name = Release;
		};
		6E970024250E8D2800587598 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E1EB6FC1267BC7AF2D0C9A0 /* Pods-LinkCXO-LinkCXOUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXOUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXOUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LinkCXO;
			};
			name = Debug;
		};
		6E970025250E8D2800587598 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C168FE4C49B2C4F2739773F /* Pods-LinkCXO-LinkCXOUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinkCXOUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.link.LinkCXOUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LinkCXO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E97001D250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E97001E250E8D2800587598 /* Debug */,
				6E97001F250E8D2800587598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E970020250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXOTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E970021250E8D2800587598 /* Debug */,
				6E970022250E8D2800587598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E970023250E8D2800587598 /* Build configuration list for PBXNativeTarget "LinkCXOUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E970024250E8D2800587598 /* Debug */,
				6E970025250E8D2800587598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E97FFEE250E8D2600587598 /* Build configuration list for PBXProject "LinkCXO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E97001B250E8D2800587598 /* Debug */,
				6E97001C250E8D2800587598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E97FFEB250E8D2600587598 /* Project object */;
}
