<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network View Controller-->
        <scene sceneID="Dtq-GE-KSq">
            <objects>
                <viewController storyboardIdentifier="Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwA-pe-hjJ" customClass="NetworkViewController" customModule="LinkCXO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9G4-V8-SUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-Xy-YG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-nX-ALH">
                                        <rect key="frame" x="10" y="15" width="394" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KFw-4D-P95"/>
                                        </constraints>
                                        <segments>
                                            <segment title="DISCOVER"/>
                                            <segment title="MY NETWORK"/>
                                        </segments>
                                        <color key="tintColor" red="0.40907636279999998" green="0.79580849409999999" blue="0.54506182670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="selectedSegmentTintColor" red="0.40907636279999998" green="0.79580849409999999" blue="0.54506182670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-l7-DIW">
                                        <rect key="frame" x="10" y="70" width="394" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMl-VZ-HWw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uL9-Ms-1sh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sbT-eY-ars">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qwA-pe-hjJ" id="zbi-Ms-fiA"/>
                                            <outlet property="delegate" destination="qwA-pe-hjJ" id="OnD-Er-54F"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g45-FH-Py3" firstAttribute="trailing" secondItem="dBR-nX-ALH" secondAttribute="trailing" constant="10" id="5tt-1Q-Yb7"/>
                                    <constraint firstItem="g45-FH-Py3" firstAttribute="trailing" secondItem="LJz-l7-DIW" secondAttribute="trailing" constant="10" id="BUF-J0-N6b"/>
                                    <constraint firstItem="LJz-l7-DIW" firstAttribute="top" secondItem="dBR-nX-ALH" secondAttribute="bottom" constant="15" id="NF3-dv-wGp"/>
                                    <constraint firstItem="dBR-nX-ALH" firstAttribute="leading" secondItem="g45-FH-Py3" secondAttribute="leading" constant="10" id="S2B-B6-jzo"/>
                                    <constraint firstItem="dBR-nX-ALH" firstAttribute="top" secondItem="g45-FH-Py3" secondAttribute="top" constant="15" id="Shj-FP-EIt"/>
                                    <constraint firstItem="LJz-l7-DIW" firstAttribute="leading" secondItem="g45-FH-Py3" secondAttribute="leading" constant="10" id="Uuw-EX-zdm"/>
                                    <constraint firstAttribute="bottom" secondItem="LJz-l7-DIW" secondAttribute="bottom" id="Vva-ab-ive"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="g45-FH-Py3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qum-Xy-YG4" secondAttribute="bottom" id="E7f-RN-Efc"/>
                            <constraint firstItem="Qum-Xy-YG4" firstAttribute="top" secondItem="im4-ek-mLn" secondAttribute="top" id="GeO-QR-hMr"/>
                            <constraint firstItem="Qum-Xy-YG4" firstAttribute="leading" secondItem="im4-ek-mLn" secondAttribute="leading" id="dLR-5i-FpO"/>
                            <constraint firstItem="Qum-Xy-YG4" firstAttribute="trailing" secondItem="im4-ek-mLn" secondAttribute="trailing" id="tSS-SX-Jbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="im4-ek-mLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="wec-P8-rXS"/>
                    <connections>
                        <outlet property="collectionView" destination="LJz-l7-DIW" id="SXW-gR-V8w"/>
                        <outlet property="segmentController" destination="dBR-nX-ALH" id="mC8-PA-eAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5F-DN-V1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8m-70-OU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyN-ul-NBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAW-K5-AEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwA-pe-hjJ" kind="relationship" relationship="rootViewController" id="BmT-g3-KyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsr-pS-9yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
